     // Drawer or Menu for application
      // drawer: Drawer(
      //   backgroundColor: const Color(0xFF64CCC5),
      //   child: ListView(
      //     children: [
      //       DrawerHeader(
      //         decoration: BoxDecoration(
      //           borderRadius: BorderRadius.circular(15.0),
      //         ),
      //         child: const Text(
      //           'Flutter Demo',
      //           style: TextStyle(
      //               fontSize: 25,
      //               fontWeight: FontWeight.bold,
      //               color: Color(0xFFDAFFFB)),
      //         ),
      //       ),
      //       ListTile(
      //         title: const Text('Dashboard',
      //             style: TextStyle(
      //               fontSize: 20,
      //               fontWeight: FontWeight.w500,
      //               color: Color(0xFFDAFFFB),
      //             )),
      //         onTap: () {},
      //       ),
      //       ListTile(
      //         title: const Text('Logout',
      //             style: TextStyle(
      //               fontSize: 20,
      //               fontWeight: FontWeight.w500,
      //               color: Color(0xFFDAFFFB),
      //             )),
      //         onTap: () {},
      //       )
      //     ],
      //   ),
      // ),